\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Grids and Numerical Derivatives}{\footnotesize  3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Python}{\footnotesize  3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spatial grids}{\footnotesize  3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three commonspatial grids\relax }}{\footnotesize  3}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot from 1.2(a)\relax }}{\footnotesize  3}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot from 1.2(b)\relax }}{\footnotesize  4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interpolation and extrapolation}{\footnotesize  4}{figure.0.3}\protected@file@percent }
\newlabel{eq:1}{{1}{\footnotesize  4}{}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The line defined bytwo points can be usedtointerpolate betweenthepoints andextrapolate beyond the points.\relax }}{\footnotesize  4}{figure.0.4}\protected@file@percent }
\newlabel{eq:2}{{2}{\footnotesize  4}{}{equation.0.0.2}{}}
\newlabel{eq:3}{{3}{\footnotesize  4}{}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {section}{Derivatives on grids}{\footnotesize  4}{equation.0.0.3}\protected@file@percent }
\newlabel{eg:4}{{4}{\footnotesize  4}{}{equation.0.0.4}{}}
\newlabel{eq:5}{{5}{\footnotesize  5}{}{equation.0.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The forward andcentered difference formulas both approximate the derivative as the slope of a line connecting two points. The centered difference formula gives a moreaccurate approximation because it uses points before and after the point where the derivative is being estimated. (The true derivative is the slope of the dotted tangent line).\relax }}{\footnotesize  5}{figure.0.5}\protected@file@percent }
\newlabel{eq:6}{{6}{\footnotesize  5}{}{equation.0.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots from 1.4\relax }}{\footnotesize  5}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Errors in the approximate derivative formulas}{\footnotesize  5}{figure.0.6}\protected@file@percent }
\newlabel{eq:7}{{7}{\footnotesize  5}{}{equation.0.0.7}{}}
\newlabel{eq:8}{{8}{\footnotesize  5}{}{equation.0.0.8}{}}
\newlabel{eq:9}{{9}{\footnotesize  6}{}{equation.0.0.9}{}}
\newlabel{eq:10}{{10}{\footnotesize  6}{}{equation.0.0.10}{}}
\newlabel{eq:11}{{11}{\footnotesize  6}{}{equation.0.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error in the forward and centered difference approximations to the first derivative and the centered difference formula for the second derivative as a function of h. Thefunction is $e^x$ and the approximations are evaluated for $x = 0$.\relax }}{\footnotesize  6}{figure.0.7}\protected@file@percent }
\newlabel{eq:12}{{12}{\footnotesize  6}{}{equation.0.0.12}{}}
\@writefile{toc}{\contentsline {chapter}{Differential Equations with Boundary Conditions}{\footnotesize  7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{More Python}{\footnotesize  7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Initial conditions vs. boundary conditions}{\footnotesize  7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving differential equations with linear algebra}{\footnotesize  7}{section*.5}\protected@file@percent }
\newlabel{eq:21}{{13}{\footnotesize  7}{}{equation.0.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A function $y(x)$ represented onacell-edge x-grid with $N=9$.\relax }}{\footnotesize  7}{figure.0.8}\protected@file@percent }
\newlabel{eq:22}{{14}{\footnotesize  7}{}{equation.0.0.14}{}}
\newlabel{eq:23}{{15}{\footnotesize  7}{}{equation.0.0.15}{}}
\newlabel{eq:24}{{16}{\footnotesize  7}{}{equation.0.0.16}{}}
\newlabel{eq:25}{{17}{\footnotesize  8}{}{equation.0.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The solution to 2.2(c) with N = 30\relax }}{\footnotesize  8}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution to 2.3(a) with N =30 (dots) compared to the exact solution (line)\relax }}{\footnotesize  8}{figure.0.10}\protected@file@percent }
\newlabel{eq:26}{{19}{\footnotesize  8}{}{equation.0.0.19}{}}
\newlabel{eq:27}{{20}{\footnotesize  9}{}{equation.0.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solution to 2.3(b) with N = 200\relax }}{\footnotesize  9}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivative boundary conditions}{\footnotesize  9}{lstnumber.-9.2}\protected@file@percent }
\newlabel{eq:28}{{21}{\footnotesize  9}{}{equation.0.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The solution to $2.4$ (a) with $N=30$. The RMS difference from the exact solution is $8.8 \times 10^{-4}$\relax }}{\footnotesize  9}{figure.0.12}\protected@file@percent }
\newlabel{eq:29}{{22}{\footnotesize  9}{}{equation.0.0.22}{}}
\newlabel{eq:210}{{23}{\footnotesize  10}{}{equation.0.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The solution to $2.4$ (b) with $N=30$. The RMS difference from the exact solution is $5.4 \times 10^{-4}$\relax }}{\footnotesize  10}{figure.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nonlinear differential equations}{\footnotesize  10}{lstnumber.-10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The solution to $2.5(\mathrm  {\nobreakspace  {}b})$.\relax }}{\footnotesize  10}{figure.0.14}\protected@file@percent }
\newlabel{eq:211}{{24}{\footnotesize  10}{}{equation.0.0.24}{}}
\newlabel{eq:212}{{25}{\footnotesize  10}{}{equation.0.0.25}{}}
\@writefile{toc}{\contentsline {chapter}{The Wave Equation: Steady State and Resonance}{\footnotesize  11}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Python Mechanics}{\footnotesize  11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wave Equation}{\footnotesize  11}{section*.7}\protected@file@percent }
\newlabel{eq:31}{{26}{\footnotesize  11}{}{equation.0.0.26}{}}
\@writefile{toc}{\contentsline {section}{Steady state solution by separation of variables}{\footnotesize  11}{equation.0.0.26}\protected@file@percent }
\newlabel{eq:32}{{27}{\footnotesize  11}{}{equation.0.0.27}{}}
\newlabel{eq:33}{{28}{\footnotesize  11}{}{equation.0.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solution to P3.2(a)\relax }}{\footnotesize  11}{figure.0.15}\protected@file@percent }
\newlabel{eq:34}{{29}{\footnotesize  11}{}{equation.0.0.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Photographs of the first three resonant modes for a string fixed at both ends.\relax }}{\footnotesize  12}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solution to problem 3.2(c).\relax }}{\footnotesize  12}{figure.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resonance and the eigenvalue problem}{\footnotesize  12}{Item.20}\protected@file@percent }
\newlabel{eq:35}{{30}{\footnotesize  12}{}{equation.0.0.30}{}}
\newlabel{eq:36}{{31}{\footnotesize  12}{}{equation.0.0.31}{}}
\newlabel{eq:37}{{32}{\footnotesize  12}{}{equation.0.0.32}{}}
\newlabel{eq:38}{{33}{\footnotesize  12}{}{equation.0.0.33}{}}
\newlabel{eq:39}{{34}{\footnotesize  13}{}{equation.0.0.34}{}}
\newlabel{eq:310}{{35}{\footnotesize  13}{}{equation.0.0.35}{}}
\newlabel{eq:311}{{36}{\footnotesize  13}{}{equation.0.0.36}{}}
\newlabel{eq:312}{{37}{\footnotesize  13}{}{equation.0.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The first three eigenfunctions found in 3.3. The points are the numerical eigenfunctions and the line is the exact solution.\relax }}{\footnotesize  14}{figure.0.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The first three eigenfunctions for $3.4$ (a).\relax }}{\footnotesize  14}{figure.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Hanging Chain and Quantum Bound States}{\footnotesize  17}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resonance for a hanging chain}{\footnotesize  17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The first normal mode for a hanging chain.\relax }}{\footnotesize  17}{figure.0.20}\protected@file@percent }
\newlabel{eq:41}{{39}{\footnotesize  17}{}{equation.0.0.39}{}}
\newlabel{eq:42}{{40}{\footnotesize  17}{}{equation.0.0.40}{}}
\newlabel{eq:43}{{41}{\footnotesize  17}{}{equation.0.0.41}{}}
\newlabel{eq:44}{{42}{\footnotesize  17}{}{equation.0.0.42}{}}
\newlabel{eq:45}{{43}{\footnotesize  17}{}{equation.0.0.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A cell-centered grid with ghost points. (The open circles are the ghost points.)\relax }}{\footnotesize  17}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The shape of the second mode of a hanging chain\relax }}{\footnotesize  17}{figure.0.22}\protected@file@percent }
\newlabel{eq:46}{{44}{\footnotesize  17}{}{equation.0.0.44}{}}
\newlabel{eq:47}{{45}{\footnotesize  18}{}{equation.0.0.45}{}}
\newlabel{eq:48}{{46}{\footnotesize  18}{}{equation.0.0.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The shape of the third mode of a hanging chain\relax }}{\footnotesize  18}{figure.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quantum bound states}{\footnotesize  18}{Item.32}\protected@file@percent }
\newlabel{eq:49}{{47}{\footnotesize  18}{}{equation.0.0.47}{}}
\newlabel{eq:410}{{48}{\footnotesize  18}{}{equation.0.0.48}{}}
\newlabel{eq:411}{{49}{\footnotesize  18}{}{equation.0.0.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The probability distributions for the ground state and the first three excited states of the harmonic oscillator.\relax }}{\footnotesize  19}{figure.0.24}\protected@file@percent }
\newlabel{eq:412}{{50}{\footnotesize  19}{}{equation.0.0.50}{}}
\newlabel{eq:413}{{51}{\footnotesize  19}{}{equation.0.0.51}{}}
\newlabel{eq:414}{{52}{\footnotesize  19}{}{equation.0.0.52}{}}
\newlabel{eq:415}{{53}{\footnotesize  19}{}{equation.0.0.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The probability distributions for the ground state and the first three excited states for the potential in Problem 4.5\relax }}{\footnotesize  19}{figure.0.25}\protected@file@percent }
\newlabel{eq:416}{{54}{\footnotesize  19}{}{equation.0.0.54}{}}
\newlabel{eq:417}{{55}{\footnotesize  19}{}{equation.0.0.55}{}}
\newlabel{eq:418}{{56}{\footnotesize  20}{}{equation.0.0.56}{}}
\newlabel{eq:419}{{57}{\footnotesize  20}{}{equation.0.0.57}{}}
\newlabel{eq:420}{{58}{\footnotesize  20}{}{equation.0.0.58}{}}
\newlabel{eq:421}{{59}{\footnotesize  20}{}{equation.0.0.59}{}}
\@writefile{toc}{\contentsline {chapter}{Animating the Wave Equation: Staggered Leapfrog}{\footnotesize  21}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The wave equation with staggered leapfrog}{\footnotesize  21}{section*.11}\protected@file@percent }
\newlabel{eq:51}{{60}{\footnotesize  21}{}{equation.0.0.60}{}}
\newlabel{eq:52}{{61}{\footnotesize  21}{}{equation.0.0.61}{}}
\newlabel{eq:53}{{62}{\footnotesize  21}{}{equation.0.0.62}{}}
\newlabel{eq:54}{{63}{\footnotesize  21}{}{equation.0.0.63}{}}
\newlabel{eq:55}{{64}{\footnotesize  21}{}{equation.0.0.64}{}}
\newlabel{eq:56}{{65}{\footnotesize  21}{}{equation.0.0.65}{}}
\newlabel{eq:57}{{66}{\footnotesize  22}{}{equation.0.0.66}{}}
\newlabel{eq:58}{{67}{\footnotesize  22}{}{equation.0.0.67}{}}
\newlabel{eq:59}{{68}{\footnotesize  22}{}{equation.0.0.68}{}}
\newlabel{eq:510}{{69}{\footnotesize  22}{}{equation.0.0.69}{}}
\newlabel{eq:511}{{70}{\footnotesize  22}{}{equation.0.0.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Snapshots of the evolution of a wave on a string with fixed ends and an initial displacement but no initial velocity. (See Problem 5.3(b))\relax }}{\footnotesize  23}{figure.0.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Richard Courant (left), Kurt Friedrichs (center), and Hans Lewy (right) described the CFL instability condition in 1928 .\relax }}{\footnotesize  23}{figure.0.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Snapshots of the evolution of a wave on a string with fixed ends and no initial displacement but with an initial velocity. (See Problem 5.3(f))\relax }}{\footnotesize  23}{figure.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The damped wave equation}{\footnotesize  23}{Item.40}\protected@file@percent }
\newlabel{eq:512}{{71}{\footnotesize  23}{}{equation.0.0.71}{}}
\newlabel{eq:513}{{72}{\footnotesize  23}{}{equation.0.0.72}{}}
\newlabel{eq:514}{{73}{\footnotesize  23}{}{equation.0.0.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The maximum amplitude of oscillation decays exponentially for the damped wave equation. (Problem $5.4(\mathrm  {c})$ )\relax }}{\footnotesize  24}{figure.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The damped and driven wave equation}{\footnotesize  24}{figure.0.29}\protected@file@percent }
\newlabel{eq:515}{{74}{\footnotesize  24}{}{equation.0.0.74}{}}
\newlabel{eq:516}{{75}{\footnotesize  24}{}{equation.0.0.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Snapshots of the evolution a driven and damped wave with $\omega =400$. As the transient behavior dies out, the oscillation goes to the resonant mode. To make the pictures more interesting, the string was not started from rest in these plots. (In Problem $5.5$ you start from rest for easier coding.]\relax }}{\footnotesize  24}{figure.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The 2-D Wave Equation With Staggered Leapfrog}{\footnotesize  25}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Two dimensional grids}{\footnotesize  25}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two types of 2-D grids.\relax }}{\footnotesize  25}{figure.0.31}\protected@file@percent }
\newlabel{eq:61}{{76}{\footnotesize  25}{}{equation.0.0.76}{}}
\@writefile{toc}{\contentsline {section}{The two-dimensional wave equation}{\footnotesize  26}{equation.0.0.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plot from Problem $6.1$. The graphic in this figure was created with Matlab. Python's graphics engine is sort of privative in comparison to Matlab's, so you won't get something quite so nice. In particular, getting the scaling right is painful in Python.\relax }}{\footnotesize  26}{figure.0.32}\protected@file@percent }
\newlabel{eq:62}{{77}{\footnotesize  26}{}{equation.0.0.77}{}}
\newlabel{eq:63}{{78}{\footnotesize  26}{}{equation.0.0.78}{}}
\newlabel{eq:64}{{79}{\footnotesize  26}{}{equation.0.0.79}{}}
\newlabel{eq:65}{{80}{\footnotesize  26}{}{equation.0.0.80}{}}
\newlabel{eq:66}{{81}{\footnotesize  26}{}{equation.0.0.81}{}}
\newlabel{eq:67}{{82}{\footnotesize  26}{}{equation.0.0.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces A wave on a rubber sheet with fixed edges.\relax }}{\footnotesize  27}{figure.0.33}\protected@file@percent }
\newlabel{eq:68}{{83}{\footnotesize  27}{}{equation.0.0.83}{}}
\@writefile{toc}{\contentsline {section}{Elliptic, hyperbolic, and parabolic PDEs}{\footnotesize  27}{Item.51}\protected@file@percent }
\newlabel{eq:69}{{84}{\footnotesize  27}{}{equation.0.0.84}{}}
\newlabel{eq:610}{{85}{\footnotesize  27}{}{equation.0.0.85}{}}
\newlabel{eq:611}{{86}{\footnotesize  27}{}{equation.0.0.86}{}}
\newlabel{eq:612}{{87}{\footnotesize  27}{}{equation.0.0.87}{}}
\newlabel{eq:613}{{88}{\footnotesize  27}{}{equation.0.0.88}{}}
\newlabel{eq:614}{{89}{\footnotesize  28}{}{equation.0.0.89}{}}
\newlabel{eq:615}{{90}{\footnotesize  28}{}{equation.0.0.90}{}}
\newlabel{eq:616}{{91}{\footnotesize  28}{}{equation.0.0.91}{}}
\@writefile{toc}{\contentsline {chapter}{The Diffusion Equation and Implicit Methods}{\footnotesize  29}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analytic approach to the Diffusion Equation}{\footnotesize  29}{section*.15}\protected@file@percent }
\newlabel{eq:71}{{92}{\footnotesize  29}{}{equation.0.0.92}{}}
\newlabel{eq:72}{{93}{\footnotesize  29}{}{equation.0.0.93}{}}
\newlabel{eq:73}{{94}{\footnotesize  29}{}{equation.0.0.94}{}}
\newlabel{eq:74}{{95}{\footnotesize  29}{}{equation.0.0.95}{}}
\newlabel{eq:75}{{96}{\footnotesize  29}{}{equation.0.0.96}{}}
\newlabel{eq:76}{{97}{\footnotesize  29}{}{equation.0.0.97}{}}
\@writefile{toc}{\contentsline {section}{Numerical approach: a first try}{\footnotesize  29}{equation.0.0.97}\protected@file@percent }
\newlabel{eq:77}{{98}{\footnotesize  29}{}{equation.0.0.98}{}}
\newlabel{eq:78}{{99}{\footnotesize  29}{}{equation.0.0.99}{}}
\newlabel{eq:79}{{100}{\footnotesize  30}{}{equation.0.0.100}{}}
\newlabel{eq:710}{{101}{\footnotesize  30}{}{equation.0.0.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diffusion of the $n=$ 1 sine temperature distribution given in Problem 7.1(a).\relax }}{\footnotesize  30}{figure.0.34}\protected@file@percent }
\newlabel{eq:711}{{102}{\footnotesize  30}{}{equation.0.0.102}{}}
\newlabel{eq:712}{{103}{\footnotesize  30}{}{equation.0.0.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diffusion of the Gaussian temperature distribution given in Problem 7.1 (c) with insulating boundary conditions.\relax }}{\footnotesize  30}{figure.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implicit Methods: the Crank-Nicolson Algorithm}{\footnotesize  30}{figure.0.35}\protected@file@percent }
\newlabel{eq:713}{{104}{\footnotesize  30}{}{equation.0.0.104}{}}
\newlabel{eq:714}{{105}{\footnotesize  31}{}{equation.0.0.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Euler's method is unstable for $\tau >2 .$ ( $\tau =2.1$ in this case.)\relax }}{\footnotesize  31}{figure.0.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Euler's method is unstable for $\tau >2 .$ ( $\tau =2.1$ in this case.)\relax }}{\footnotesize  31}{figure.0.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The fully implicit method in $7.2(\mathrm  {c})$ with $\tau =2.1$.\relax }}{\footnotesize  31}{figure.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The diffusion equation with Crank-Nicolson}{\footnotesize  31}{figure.0.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Phyllis Nicolson (1917-1968, English)\relax }}{\footnotesize  31}{figure.0.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces John Crank (1916-2006, English)\relax }}{\footnotesize  31}{figure.0.40}\protected@file@percent }
\newlabel{eq:715}{{106}{\footnotesize  31}{}{equation.0.0.106}{}}
\newlabel{eq:716}{{107}{\footnotesize  31}{}{equation.0.0.107}{}}
\newlabel{eq:717}{{108}{\footnotesize  31}{}{equation.0.0.108}{}}
\newlabel{eq:718}{{109}{\footnotesize  31}{}{equation.0.0.109}{}}
\newlabel{eq:719}{{110}{\footnotesize  32}{}{equation.0.0.110}{}}
\newlabel{eq:720}{{111}{\footnotesize  32}{}{equation.0.0.111}{}}
\newlabel{eq:721}{{112}{\footnotesize  32}{}{equation.0.0.112}{}}
\newlabel{eq:722}{{113}{\footnotesize  32}{}{equation.0.0.113}{}}
\newlabel{eq:723}{{114}{\footnotesize  32}{}{equation.0.0.114}{}}
\newlabel{eq:724}{{115}{\footnotesize  32}{}{equation.0.0.115}{}}
\newlabel{eq:725}{{116}{\footnotesize  33}{}{equation.0.0.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Solution to 7.3(c)\relax }}{\footnotesize  33}{figure.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Schr{\"o}dinger's Equation}{\footnotesize  35}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Derivations}{\footnotesize  35}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The probability density $|\psi (x)|^{2}$ of a particle in a box that initially moves to the right and then interferes with itself as it reflects from an infinite potential (Problem 8.2(a)).\relax }}{\footnotesize  35}{figure.0.42}\protected@file@percent }
\newlabel{eq:81}{{117}{\footnotesize  35}{}{equation.0.0.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The expectation position $\langle x\rangle $ for the particle in Fig. 8.1 as time progresses and the packet spreads out (Problem 8.2(c)).\relax }}{\footnotesize  35}{figure.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Particle in a box}{\footnotesize  35}{figure.0.43}\protected@file@percent }
\newlabel{eq:82}{{118}{\footnotesize  35}{}{equation.0.0.118}{}}
\newlabel{eq:83}{{119}{\footnotesize  35}{}{equation.0.0.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The probability density $|\psi (x)|^{2}$ of a particle that is initially more localized quickly spreads (Problem 8.2(d)).\relax }}{\footnotesize  35}{figure.0.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The expectation position of the particle in Fig. 8.3 as time progresses.\relax }}{\footnotesize  35}{figure.0.45}\protected@file@percent }
\newlabel{eq:84}{{120}{\footnotesize  35}{}{equation.0.0.120}{}}
\newlabel{eq:85}{{121}{\footnotesize  36}{}{equation.0.0.121}{}}
\@writefile{toc}{\contentsline {section}{Tunneling}{\footnotesize  36}{Item.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces he probability distribution $|\psi (x)|^{2}$ for a particle incident on a narrow potential barrier located just before $x=10$ with $\left .V_{0}\right \rangle \langle E\rangle $. Part of the wave tunnels through the barrier and part interferes with itself as it is reflected.\relax }}{\footnotesize  36}{figure.0.46}\protected@file@percent }
\newlabel{eq:86}{{122}{\footnotesize  36}{}{equation.0.0.122}{}}
\newlabel{eq:87}{{123}{\footnotesize  36}{}{equation.0.0.123}{}}
\newlabel{eq:88}{{124}{\footnotesize  36}{}{equation.0.0.124}{}}
\newlabel{eq:89}{{125}{\footnotesize  36}{}{equation.0.0.125}{}}
\@writefile{toc}{\contentsline {chapter}{Poisson's Equation: Iteration Methods}{\footnotesize  39}{chapter*.18}\protected@file@percent }
\newlabel{eq:91}{{126}{\footnotesize  39}{Poisson\rq s Equation: Iteration Methods}{equation.0.0.126}{}}
\newlabel{eq:92}{{127}{\footnotesize  39}{Poisson\rq s Equation: Iteration Methods}{equation.0.0.127}{}}
\@writefile{toc}{\contentsline {section}{Finite difference form}{\footnotesize  39}{equation.0.0.127}\protected@file@percent }
\newlabel{eq:93}{{128}{\footnotesize  39}{}{equation.0.0.128}{}}
\@writefile{toc}{\contentsline {section}{Iteration method on a simple example}{\footnotesize  39}{equation.0.0.128}\protected@file@percent }
\newlabel{eq:94}{{129}{\footnotesize  39}{}{equation.0.0.129}{}}
\newlabel{eq:95}{{130}{\footnotesize  39}{}{equation.0.0.130}{}}
\newlabel{eq:96}{{131}{\footnotesize  40}{}{equation.0.0.131}{}}
\newlabel{eq:97}{{132}{\footnotesize  40}{}{equation.0.0.132}{}}
\@writefile{toc}{\contentsline {section}{Iteration method on Poisson's equation}{\footnotesize  40}{equation.0.0.132}\protected@file@percent }
\newlabel{eq:98}{{133}{\footnotesize  40}{}{equation.0.0.133}{}}
\newlabel{eq:99}{{134}{\footnotesize  40}{}{equation.0.0.134}{}}
\newlabel{eq:910}{{135}{\footnotesize  40}{}{equation.0.0.135}{}}
\@writefile{toc}{\contentsline {section}{Successive over-relaxation}{\footnotesize  41}{lstnumber.-26.52}\protected@file@percent }
\newlabel{eq:911}{{136}{\footnotesize  41}{}{equation.0.0.136}{}}
\newlabel{eq:912}{{137}{\footnotesize  41}{}{equation.0.0.137}{}}
\newlabel{eq:913}{{138}{\footnotesize  42}{}{equation.0.0.138}{}}
\newlabel{eq:914}{{139}{\footnotesize  42}{}{equation.0.0.139}{}}
\newlabel{eq:915}{{140}{\footnotesize  42}{}{equation.0.0.140}{}}
\newlabel{eq:916}{{141}{\footnotesize  42}{}{equation.0.0.141}{}}
\newlabel{eq:917}{{142}{\footnotesize  42}{}{equation.0.0.142}{}}
\newlabel{eq:918}{{143}{\footnotesize  42}{}{equation.0.0.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The electrostatic potential $V(x, y)$ with two sides grounded and two sides at constant potential.\relax }}{\footnotesize  43}{figure.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Different Geometries}{\footnotesize  43}{figure.0.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The potential $V(x, y)$ rom Problem 9.6(a).\relax }}{\footnotesize  43}{figure.0.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The potential $V(x, y)$ with zero-derivative boundary conditions on two sides (Problem 9.6(b).)\relax }}{\footnotesize  43}{figure.0.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The potential $V (x, y)$ for an electrostatic ''cage``formed by grounding some interior points. (Problem 9.6(c).)\relax }}{\footnotesize  44}{figure.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Continuity Equation}{\footnotesize  45}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Continuity Equation}{\footnotesize  45}{section*.20}\protected@file@percent }
\newlabel{eq:101}{{144}{\footnotesize  45}{}{equation.0.0.144}{}}
\newlabel{eq:102}{{145}{\footnotesize  45}{}{equation.0.0.145}{}}
\newlabel{eq:103}{{146}{\footnotesize  45}{}{equation.0.0.146}{}}
\newlabel{eq:104}{{147}{\footnotesize  45}{}{equation.0.0.147}{}}
\newlabel{eq:105}{{148}{\footnotesize  45}{}{equation.0.0.148}{}}
\newlabel{eq:106}{{149}{\footnotesize  46}{}{equation.0.0.149}{}}
\newlabel{eq:107}{{150}{\footnotesize  46}{}{equation.0.0.150}{}}
\newlabel{eq:108}{{151}{\footnotesize  46}{}{equation.0.0.151}{}}
\newlabel{eq:109}{{152}{\footnotesize  46}{}{equation.0.0.152}{}}
\newlabel{eq:1010}{{153}{\footnotesize  46}{}{equation.0.0.153}{}}
\newlabel{eq:1011}{{154}{\footnotesize  46}{}{equation.0.0.154}{}}
\@writefile{toc}{\contentsline {section}{Crank-Nicolson Again}{\footnotesize  46}{equation.0.0.154}\protected@file@percent }
\newlabel{eq:1012}{{155}{\footnotesize  46}{}{equation.0.0.155}{}}
\newlabel{eq:1013}{{156}{\footnotesize  46}{}{equation.0.0.156}{}}
\newlabel{eq:1014}{{157}{\footnotesize  47}{}{equation.0.0.157}{}}
\newlabel{eq:1015}{{158}{\footnotesize  47}{}{equation.0.0.158}{}}
\newlabel{eq:1016}{{159}{\footnotesize  47}{}{equation.0.0.159}{}}
\newlabel{eq:1017}{{160}{\footnotesize  47}{}{equation.0.0.160}{}}
\newlabel{eq:1018}{{161}{\footnotesize  47}{}{equation.0.0.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A pulse is convected across a region in which the convection velocity $v(x)$ is constant (Problem 10.3(b)).\relax }}{\footnotesize  47}{figure.0.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces A pulse is convected across a region in which the convection velocity $v(x)$ is decreasing. Note that the pulse narrows and grows, conserving mass. (Prob$\operatorname  {lem} 10.3(\mathrm  {c}))$\relax }}{\footnotesize  47}{figure.0.52}\protected@file@percent }
\newlabel{eq:1019}{{162}{\footnotesize  47}{}{equation.0.0.162}{}}
\newlabel{eq:1020}{{163}{\footnotesize  47}{}{equation.0.0.163}{}}
\@writefile{toc}{\contentsline {chapter}{One Dimensional Gas Dynamics}{\footnotesize  49}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simultaneously advancing $\rho $, $T$ , and $v$}{\footnotesize  49}{section*.22}\protected@file@percent }
\newlabel{eq:1101}{{164}{\footnotesize  49}{}{equation.0.0.164}{}}
\newlabel{eq:1102}{{165}{\footnotesize  49}{}{equation.0.0.165}{}}
\newlabel{eq:1103}{{166}{\footnotesize  49}{}{equation.0.0.166}{}}
\newlabel{eq:1104}{{167}{\footnotesize  49}{}{equation.0.0.167}{}}
\@writefile{toc}{\contentsline {section}{Continuity Equation}{\footnotesize  50}{equation.0.0.167}\protected@file@percent }
\newlabel{eq:1105}{{168}{\footnotesize  50}{}{equation.0.0.168}{}}
\newlabel{eq:1106}{{169}{\footnotesize  50}{}{equation.0.0.169}{}}
\newlabel{eq:1107}{{170}{\footnotesize  50}{}{equation.0.0.170}{}}
\newlabel{eq:1108}{{171}{\footnotesize  50}{}{equation.0.0.171}{}}
\newlabel{eq:1109}{{172}{\footnotesize  50}{}{equation.0.0.172}{}}
\newlabel{eq:1110}{{173}{\footnotesize  50}{}{equation.0.0.173}{}}
\newlabel{eq:1111}{{174}{\footnotesize  50}{}{equation.0.0.174}{}}
\@writefile{toc}{\contentsline {section}{Conservation of energy}{\footnotesize  50}{equation.0.0.174}\protected@file@percent }
\newlabel{eq:1112}{{175}{\footnotesize  50}{}{equation.0.0.175}{}}
\newlabel{eq:1113}{{176}{\footnotesize  50}{}{equation.0.0.176}{}}
\newlabel{eq:1114}{{177}{\footnotesize  50}{}{equation.0.0.177}{}}
\newlabel{eq:1115}{{178}{\footnotesize  51}{}{equation.0.0.178}{}}
\newlabel{eq:1116}{{179}{\footnotesize  51}{}{equation.0.0.179}{}}
\newlabel{eq:1117}{{180}{\footnotesize  51}{}{equation.0.0.180}{}}
\newlabel{eq:1118}{{181}{\footnotesize  51}{}{equation.0.0.181}{}}
\newlabel{eq:1119}{{182}{\footnotesize  51}{}{equation.0.0.182}{}}
\newlabel{eq:1120}{{183}{\footnotesize  51}{}{equation.0.0.183}{}}
\@writefile{toc}{\contentsline {section}{Newton's second law}{\footnotesize  51}{equation.0.0.183}\protected@file@percent }
\newlabel{eq:1121}{{184}{\footnotesize  51}{}{equation.0.0.184}{}}
\newlabel{eq:1122}{{185}{\footnotesize  52}{}{equation.0.0.185}{}}
\newlabel{eq:1123}{{186}{\footnotesize  52}{}{equation.0.0.186}{}}
\newlabel{eq:1124}{{187}{\footnotesize  52}{}{equation.0.0.187}{}}
\newlabel{eq:1125}{{188}{\footnotesize  52}{}{equation.0.0.188}{}}
\newlabel{eq:1126}{{189}{\footnotesize  52}{}{equation.0.0.189}{}}
\newlabel{eq:1127}{{190}{\footnotesize  52}{}{equation.0.0.190}{}}
\@writefile{toc}{\contentsline {section}{Waves in a closed tube}{\footnotesize  52}{equation.0.0.190}\protected@file@percent }
\newlabel{eq:1128}{{191}{\footnotesize  53}{}{equation.0.0.191}{}}
\newlabel{eq:1129}{{192}{\footnotesize  53}{}{equation.0.0.192}{}}
\newlabel{eq:1130}{{193}{\footnotesize  53}{}{equation.0.0.193}{}}
\newlabel{eq:1131}{{194}{\footnotesize  53}{}{equation.0.0.194}{}}
\@writefile{toc}{\contentsline {chapter}{Solitons: Korteweg-deVries Equation}{\footnotesize  57}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The log flume ride at Lagoon produces a solitary wave (marked by arrows in the frames above). The leading edge of the soliton is where the water begins to spill over the side of the trough.\relax }}{\footnotesize  57}{figure.0.53}\protected@file@percent }
\newlabel{eq:1201}{{195}{\footnotesize  57}{Solitons: Korteweg-deVries Equation}{equation.0.0.195}{}}
\@writefile{toc}{\contentsline {section}{Numerical solution for the Korteweg-deVries equation}{\footnotesize  57}{equation.0.0.195}\protected@file@percent }
\newlabel{eq:1202}{{196}{\footnotesize  57}{}{equation.0.0.196}{}}
\newlabel{eq:1203}{{197}{\footnotesize  57}{}{equation.0.0.197}{}}
\newlabel{eq:1204}{{198}{\footnotesize  58}{}{equation.0.0.198}{}}
\newlabel{eq:1205}{{199}{\footnotesize  58}{}{equation.0.0.199}{}}
\newlabel{eq:1206}{{200}{\footnotesize  58}{}{equation.0.0.200}{}}
\newlabel{eq:1207}{{201}{\footnotesize  58}{}{equation.0.0.201}{}}
\newlabel{eq:1208}{{202}{\footnotesize  58}{}{equation.0.0.202}{}}
\newlabel{eq:1209}{{203}{\footnotesize  58}{}{equation.0.0.203}{}}
\newlabel{eq:1210}{{204}{\footnotesize  59}{}{equation.0.0.204}{}}
\newlabel{eq:1211}{{205}{\footnotesize  59}{}{equation.0.0.205}{}}
\newlabel{eq:1212}{{206}{\footnotesize  59}{}{equation.0.0.206}{}}
\newlabel{eq:1213}{{207}{\footnotesize  59}{}{equation.0.0.207}{}}
\@writefile{toc}{\contentsline {section}{Solitons}{\footnotesize  59}{equation.0.0.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces A Gaussian pulse after 1 second of propagation by the Korteweg-deVries equation (Problem 12.3)\relax }}{\footnotesize  59}{figure.0.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  Dispersion dominates (Problem 12.4(a).): after 3 seconds of time.\relax }}{\footnotesize  59}{figure.0.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces  Steepening dominates (Problem $12.4(b) .$ ): after $0.5$ seconds of time.\relax }}{\footnotesize  59}{figure.0.56}\protected@file@percent }
\newlabel{eq:1214}{{208}{\footnotesize  60}{}{equation.0.0.208}{}}
\newlabel{eq:1215}{{209}{\footnotesize  60}{}{equation.0.0.209}{}}
\@writefile{toc}{\contentsline {chapter}{Machine Learning with Neural Networks}{\footnotesize  63}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machine Learning Terminology}{\footnotesize  63}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Regression}{\footnotesize  63}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of exam scores vs. study time.\relax }}{\footnotesize  63}{table.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Simple linear fit of the test data shown in Table 13.1.\relax }}{\footnotesize  64}{figure.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multiple input linear regression}{\footnotesize  64}{figure.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Neural networks}{\footnotesize  64}{figure.0.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Example of a fully connected three-layer network.\relax }}{\footnotesize  64}{figure.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{More complicated layers}{\footnotesize  65}{figure.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gradient descent}{\footnotesize  65}{figure.0.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Taking steps by adjusting the $w_{1}$ and $w_{2}$ parameters along the negative gradient direction to find the minimum of the cost function.\relax }}{\footnotesize  65}{figure.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hyperparameter tuning and training/validation sets}{\footnotesize  65}{figure.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Keras library}{\footnotesize  66}{figure.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 1: Predicting exam scores}{\footnotesize  66}{lstnumber.-32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 2: Predicting median home prices}{\footnotesize  67}{lstnumber.-33.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Example 3: Predicting handwritten digits}{\footnotesize  68}{lstnumber.-34.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other resources}{\footnotesize  70}{lstnumber.-35.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Petals and Sepals}{\footnotesize  70}{lstnumber.-35.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Petals and a sepals for Iris versicolor (top) and Iris virginica (bottom). (Photos from Wikipedia)\relax }}{\footnotesize  70}{figure.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A}{\footnotesize  73}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anaconda Environments}{\footnotesize  73}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix B}{\footnotesize  75}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Glossary of Terms}{\footnotesize  75}{section*.29}\protected@file@percent }
\gdef \@abspage@last{76}
