\contentsline {chapter}{Grids and Numerical Derivatives}{\footnotesize 3}{chapter*.2}%
\contentsline {section}{Introduction to Python}{\footnotesize 3}{section*.3}%
\contentsline {section}{Spatial grids}{\footnotesize 3}{section*.3}%
\contentsline {section}{Interpolation and extrapolation}{\footnotesize 4}{figure.0.3}%
\contentsline {section}{Derivatives on grids}{\footnotesize 4}{equation.0.0.3}%
\contentsline {section}{Errors in the approximate derivative formulas}{\footnotesize 5}{figure.0.6}%
\contentsline {chapter}{Differential Equations with Boundary Conditions}{\footnotesize 7}{chapter*.4}%
\contentsline {section}{More Python}{\footnotesize 7}{section*.5}%
\contentsline {section}{Initial conditions vs. boundary conditions}{\footnotesize 7}{section*.5}%
\contentsline {section}{Solving differential equations with linear algebra}{\footnotesize 7}{section*.5}%
\contentsline {section}{Derivative boundary conditions}{\footnotesize 9}{lstnumber.-9.2}%
\contentsline {section}{Nonlinear differential equations}{\footnotesize 10}{lstnumber.-10.1}%
\contentsline {chapter}{The Wave Equation: Steady State and Resonance}{\footnotesize 11}{chapter*.6}%
\contentsline {section}{Python Mechanics}{\footnotesize 11}{section*.7}%
\contentsline {section}{Wave Equation}{\footnotesize 11}{section*.7}%
\contentsline {section}{Steady state solution by separation of variables}{\footnotesize 11}{equation.0.0.26}%
\contentsline {section}{Resonance and the eigenvalue problem}{\footnotesize 12}{Item.20}%
\contentsline {chapter}{The Hanging Chain and Quantum Bound States}{\footnotesize 17}{chapter*.8}%
\contentsline {section}{Resonance for a hanging chain}{\footnotesize 17}{section*.9}%
\contentsline {section}{Quantum bound states}{\footnotesize 18}{Item.32}%
\contentsline {chapter}{Animating the Wave Equation: Staggered Leapfrog}{\footnotesize 21}{chapter*.10}%
\contentsline {section}{The wave equation with staggered leapfrog}{\footnotesize 21}{section*.11}%
\contentsline {section}{The damped wave equation}{\footnotesize 23}{Item.40}%
\contentsline {section}{The damped and driven wave equation}{\footnotesize 24}{figure.0.29}%
\contentsline {chapter}{The 2-D Wave Equation With Staggered Leapfrog}{\footnotesize 25}{chapter*.12}%
\contentsline {section}{Two dimensional grids}{\footnotesize 25}{section*.13}%
\contentsline {section}{The two-dimensional wave equation}{\footnotesize 26}{equation.0.0.76}%
\contentsline {section}{Elliptic, hyperbolic, and parabolic PDEs}{\footnotesize 27}{Item.51}%
\contentsline {chapter}{The Diffusion Equation and Implicit Methods}{\footnotesize 29}{chapter*.14}%
\contentsline {section}{Analytic approach to the Diffusion Equation}{\footnotesize 29}{section*.15}%
\contentsline {section}{Numerical approach: a first try}{\footnotesize 29}{equation.0.0.97}%
\contentsline {section}{Implicit Methods: the Crank-Nicolson Algorithm}{\footnotesize 30}{figure.0.35}%
\contentsline {section}{The diffusion equation with Crank-Nicolson}{\footnotesize 31}{figure.0.38}%
\contentsline {chapter}{Schr{\"o}dinger's Equation}{\footnotesize 35}{chapter*.16}%
\contentsline {section}{Derivations}{\footnotesize 35}{section*.17}%
\contentsline {section}{Particle in a box}{\footnotesize 35}{figure.0.43}%
\contentsline {section}{Tunneling}{\footnotesize 36}{Item.67}%
\contentsline {chapter}{Poisson's Equation: Iteration Methods}{\footnotesize 39}{chapter*.18}%
\contentsline {section}{Finite difference form}{\footnotesize 39}{equation.0.0.127}%
\contentsline {section}{Iteration method on a simple example}{\footnotesize 39}{equation.0.0.128}%
\contentsline {section}{Iteration method on Poisson's equation}{\footnotesize 40}{equation.0.0.132}%
\contentsline {section}{Successive over-relaxation}{\footnotesize 41}{lstnumber.-26.52}%
\contentsline {section}{Some Different Geometries}{\footnotesize 43}{figure.0.47}%
\contentsline {chapter}{The Continuity Equation}{\footnotesize 45}{chapter*.19}%
\contentsline {section}{The Continuity Equation}{\footnotesize 45}{section*.20}%
\contentsline {section}{Crank-Nicolson Again}{\footnotesize 46}{equation.0.0.154}%
\contentsline {chapter}{One Dimensional Gas Dynamics}{\footnotesize 49}{chapter*.21}%
\contentsline {section}{Simultaneously advancing $\rho $, $T$ , and $v$}{\footnotesize 49}{section*.22}%
\contentsline {section}{Continuity Equation}{\footnotesize 50}{equation.0.0.167}%
\contentsline {section}{Conservation of energy}{\footnotesize 50}{equation.0.0.174}%
\contentsline {section}{Newton's second law}{\footnotesize 51}{equation.0.0.183}%
\contentsline {section}{Waves in a closed tube}{\footnotesize 52}{equation.0.0.190}%
\contentsline {chapter}{Solitons: Korteweg-deVries Equation}{\footnotesize 57}{chapter*.23}%
\contentsline {section}{Numerical solution for the Korteweg-deVries equation}{\footnotesize 57}{equation.0.0.195}%
\contentsline {section}{Solitons}{\footnotesize 59}{equation.0.0.207}%
\contentsline {chapter}{Machine Learning with Neural Networks}{\footnotesize 63}{chapter*.24}%
\contentsline {section}{Machine Learning Terminology}{\footnotesize 63}{section*.25}%
\contentsline {section}{Linear Regression}{\footnotesize 63}{section*.25}%
\contentsline {section}{Multiple input linear regression}{\footnotesize 64}{figure.0.57}%
\contentsline {section}{Neural networks}{\footnotesize 64}{figure.0.57}%
\contentsline {section}{More complicated layers}{\footnotesize 65}{figure.0.58}%
\contentsline {section}{Gradient descent}{\footnotesize 65}{figure.0.58}%
\contentsline {section}{Hyperparameter tuning and training/validation sets}{\footnotesize 65}{figure.0.59}%
\contentsline {section}{The Keras library}{\footnotesize 66}{figure.0.59}%
\contentsline {section}{Example 1: Predicting exam scores}{\footnotesize 66}{lstnumber.-32.2}%
\contentsline {section}{Example 2: Predicting median home prices}{\footnotesize 67}{lstnumber.-33.30}%
\contentsline {section}{Example 3: Predicting handwritten digits}{\footnotesize 68}{lstnumber.-34.40}%
\contentsline {section}{Other resources}{\footnotesize 70}{lstnumber.-35.120}%
\contentsline {section}{Petals and Sepals}{\footnotesize 70}{lstnumber.-35.120}%
\contentsline {chapter}{Appendix A}{\footnotesize 73}{chapter*.26}%
\contentsline {section}{Anaconda Environments}{\footnotesize 73}{section*.27}%
\contentsline {chapter}{Appendix B}{\footnotesize 75}{chapter*.28}%
\contentsline {section}{Glossary of Terms}{\footnotesize 75}{section*.29}%
